/* fileio.c */
void filemess __ARGS((BUF *buf, char_u *name, char_u *s, int attr));
int readfile __ARGS((char_u *fname, char_u *sfname, linenr_t from, linenr_t lines_to_skip, linenr_t lines_to_read, int flags));
int buf_write __ARGS((BUF *buf, char_u *fname, char_u *sfname, linenr_t start, linenr_t end, int append, int forceit, int reset_changed, int filtering));
char_u *shorten_fname __ARGS((char_u *full_path, char_u *dir_name));
void shorten_fnames __ARGS((void));
char_u *modname __ARGS((char_u *fname, char_u *ext, int prepend_dot));
char_u *buf_modname __ARGS((int shortname, char_u *fname, char_u *ext, int prepend_dot));
int vim_fgets __ARGS((char_u *buf, int size, FILE *fp));
int vim_rename __ARGS((char_u *from, char_u *to));
void check_timestamps __ARGS((void));
void buf_check_timestamp __ARGS((BUF *buf));
void write_lnum_adjust __ARGS((linenr_t offset));
char_u *vim_tempname __ARGS((int extra_char));
void do_augroup __ARGS((char_u *arg));
char_u *get_augroup_name __ARGS((int idx));
int check_ei __ARGS((void));
void do_autocmd __ARGS((char_u *arg, int forceit));
int do_doautocmd __ARGS((char_u *arg, int do_msg));
void do_autoall __ARGS((char_u *arg));
int apply_autocmds __ARGS((EVENT_T event, char_u *fname, char_u *fname_io, int force, BUF *buf));
char_u *set_context_in_autocmd __ARGS((char_u *arg, int doautocmd));
char_u *get_event_name __ARGS((int idx));
int match_file_pat __ARGS((char_u *pattern, char_u *fname, char_u *sfname, char_u *tail, int allow_dirs));
char_u *file_pat_to_reg_pat __ARGS((char_u *pat, char_u *pat_end, char *allow_dirs));
