/* option.c */
void set_init_1 __ARGS((void));
void set_string_default __ARGS((char *name, char_u *val));
void set_number_default __ARGS((char *name, long val));
void set_init_2 __ARGS((void));
void set_init_3 __ARGS((void));
void init_gui_options __ARGS((void));
void set_title_defaults __ARGS((void));
int do_set __ARGS((char_u *arg));
void set_options_bin __ARGS((int oldval, int newval));
int get_viminfo_parameter __ARGS((int type));
char_u *find_viminfo_parameter __ARGS((int type));
void check_options __ARGS((void));
void check_buf_options __ARGS((BUF *buf));
void free_string_option __ARGS((char_u *p));
void set_string_option_direct __ARGS((char_u *name, int opt_idx, char_u *val, int dofree));
int get_option_value __ARGS((char_u *name, long *numval, char_u **stringval));
void set_option_value __ARGS((char_u *name, long number, char_u *string));
char_u *get_term_code __ARGS((char_u *tname));
char_u *get_highlight_default __ARGS((void));
int makeset __ARGS((FILE *fd));
void clear_termoptions __ARGS((void));
void set_term_defaults __ARGS((void));
void comp_col __ARGS((void));
void win_copy_options __ARGS((WIN *wp_from, WIN *wp_to));
void buf_copy_options __ARGS((BUF *bp_from, BUF *bp_to, int flags));
void set_context_in_set_cmd __ARGS((char_u *arg));
int ExpandSettings __ARGS((vim_regexp *prog, int *num_file, char_u ***file));
int ExpandOldSetting __ARGS((int *num_file, char_u ***file));
int has_format_option __ARGS((int x));
int shortmess __ARGS((int x));
void vimrc_found __ARGS((void));
void change_compatible __ARGS((int on));
int option_was_set __ARGS((char_u *name));
