/* ops.c */
void op_shift __ARGS((OPARG *oap, int curs_top, int amount));
void shift_line __ARGS((int left, int round, int amount));
void op_reindent __ARGS((OPARG *oap, int (*how)(void)));
int get_expr_register __ARGS((void));
void set_expr_line __ARGS((char_u *new_line));
int valid_yank_reg __ARGS((int regname, int writing));
int yank_register_mline __ARGS((int regname));
int do_record __ARGS((int c));
int do_execreg __ARGS((int regname, int colon, int addcr));
int insert_reg __ARGS((int regname, int literally));
int cmdline_paste __ARGS((int regname));
int op_delete __ARGS((OPARG *oap));
void op_tilde __ARGS((OPARG *oap));
void swapchar __ARGS((int op_type, FPOS *pos));
int op_change __ARGS((OPARG *oap));
void init_yank __ARGS((void));
int op_yank __ARGS((OPARG *oap, int deleting, int mess));
void do_put __ARGS((int regname, int dir, long count, int fix_indent));
int get_register_name __ARGS((int num));
void do_dis __ARGS((char_u *arg));
void dis_msg __ARGS((char_u *p, int skip_esc));
void do_do_join __ARGS((long count, int insert_space, int redraw));
int do_join __ARGS((int insert_space, int redraw));
void op_format __ARGS((OPARG *oap));
int do_addsub __ARGS((int command, linenr_t Prenum1));
int read_viminfo_register __ARGS((char_u *line, FILE *fp, int force));
void write_viminfo_registers __ARGS((FILE *fp));
void clip_free_selection __ARGS((void));
void clip_get_selection __ARGS((void));
void clip_yank_selection __ARGS((int type, char_u *str, long len));
int clip_convert_selection __ARGS((char_u **str, long_u *len));
char_u *get_reg_contents __ARGS((int regname));
void write_reg_contents __ARGS((int name, char_u *str));
void clear_oparg __ARGS((OPARG *oap));
