# Makefile for Exuberant Ctags under WIN32 with egcs/Mingw32 compiler
#
# Provided by Ron Aaron <v-ronaar@Exchange.Microsoft.com>

WINGW32 = ..
CFLAGS = -O4 -Wall -DWIN32 -I$(WINGW32)/lib -L$(WINGW32)/lib -s
CC = gcc $(CFLAGS) 

SOURCES	=  eiffel.c entry.c fortran.c get.c keyword.c main.c options.c \
	parse.c read.c sort.c vstring.c

ctags: ctags.exe

ctags.exe: $(SOURCES)
	$(CC) -o ctags.exe $(SOURCES)
