/* ex_cmds.c */
void do_ascii __ARGS((void));
void do_align __ARGS((EXARG *eap));
void do_retab __ARGS((EXARG *eap));
int do_move __ARGS((linenr_t line1, linenr_t line2, linenr_t dest));
void do_copy __ARGS((linenr_t line1, linenr_t line2, linenr_t n));
void do_bang __ARGS((int addr_count, linenr_t line1, linenr_t line2, int forceit, char_u *arg, int do_in, int do_out));
void do_shell __ARGS((char_u *cmd, int flags));
char_u *make_filter_cmd __ARGS((char_u *cmd, char_u *itmp, char_u *otmp));
int viminfo_error __ARGS((char *message, char_u *line));
int read_viminfo __ARGS((char_u *file, int want_info, int want_marks, int forceit));
void write_viminfo __ARGS((char_u *file, int forceit));
void viminfo_readstring __ARGS((char_u *p));
void viminfo_writestring __ARGS((FILE *fd, char_u *p));
void do_fixdel __ARGS((void));
void print_line_no_prefix __ARGS((linenr_t lnum, int use_number));
void print_line __ARGS((linenr_t lnum, int use_number));
void do_file __ARGS((char_u *arg, int forceit));
int do_write __ARGS((EXARG *eap));
void do_wnext __ARGS((EXARG *eap));
void do_wqall __ARGS((EXARG *eap));
int not_writing __ARGS((void));
int getfile __ARGS((int fnum, char_u *ffname, char_u *sfname, int setpm, linenr_t lnum, int forceit));
int do_ecmd __ARGS((int fnum, char_u *ffname, char_u *sfname, char_u *command, linenr_t newlnum, int flags));
void do_append __ARGS((linenr_t lnum, char_u *(*getline)(int, void *, int), void *cookie, int getl_break));
void do_change __ARGS((linenr_t start, linenr_t end, char_u *(*getline)(int, void *, int), void *cookie, int getl_break));
void do_z __ARGS((linenr_t line, char_u *arg));
int check_restricted __ARGS((void));
int check_secure __ARGS((void));
void do_sub __ARGS((EXARG *eap));
void do_glob __ARGS((EXARG *eap));
int read_viminfo_sub_string __ARGS((char_u *line, FILE *fp, int force));
void write_viminfo_sub_string __ARGS((FILE *fp));
void prepare_tagpreview __ARGS((void));
void do_help __ARGS((EXARG *eap));
int help_heuristic __ARGS((char_u *matched_string, int offset, int wrong_case));
int find_help_tags __ARGS((char_u *arg, int *num_matches, char_u ***matches));
